//ProjectEulerRust/src/Problems/Problems29.rs
//Matthew Ellison
// Created: 06-17-20
//Modified: 07-21-20
//How many distinct terms are in the sequence generated by a^b for 2 <= a <= 100 and 2 <= b <= 100?
//Unless otherwise listed all non-standard includes are my own creation and available from https://bibucket.org/Mattrixwv/RustClasses
/*
	Copyright (C) 2020  Matthew Ellison

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public License
	along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/


extern crate myClasses;
use crate::Problems::Answer::Answer;

pub fn getDescription() -> String{
	"How many distinct terms are in the sequence generated by a^b for 2 <= a <= 100 and 2 <= b <= 100?".to_string()
}

pub fn solve() -> Answer{
	//Setup the variables
	let BOTTOM_A = 2;	//The lowest possible value for a
	let TOP_A = 100;	//The highest possible value for a
	let BOTTOM_B = 2;	//The lowest possible value for b
	let TOP_B = 100;	//The highest possible value for b
	let mut unique = Vec::<num::BigInt>::new();	//Holds all unique values generated

	//Start the timer
	let mut timer = myClasses::Stopwatch::Stopwatch::new();
	timer.start();

	//Start with the first A and move towards the top
	for currentA in BOTTOM_A..=TOP_A{
		//Start with the first B and move towards the top
		for currentB in BOTTOM_B..=TOP_B{
			//Get the new number
			let currentNum = num::pow::pow(num::BigInt::from(currentA), currentB);
			//If the current number is not int he array add it
			if(!unique.contains(&currentNum)){
				unique.push(currentNum);
			}
		}
	}

	//Stop the timer
	timer.stop();

	//Return the restuls
	return Answer::new(format!("The number of unique values generated by a^b for {} <= a <= {} and {} <= b <= {} is {}", BOTTOM_A, TOP_A, BOTTOM_B, TOP_B, unique.len()), timer.getString(), timer.getNano());
}

/* Result:
The number of unique values generated by a^b for 2 <= a <= 100 and 2 <= b <= 100 is 9183
It took an average of 96.917 milliseconds to run this problem through 100 iterations
*/
